# ===========================================
# Stage 1: Build React app with Vite
# ===========================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for caching
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy source code and build
COPY frontend/ .
RUN npm run build

# ===========================================
# Stage 2: Serve with Nginx (minimal)
# ===========================================
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config for React SPA
COPY infrastructure/nginx/react-nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user (nginx alpine already runs as nginx user)
# But let's be explicit
USER nginx

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]