# ===========================================
# Stage 1: Build dependencies
# ===========================================
FROM python:3.12-slim AS builder

WORKDIR /app

# Install system dependencies for python-magic dan library C
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libmagic1 \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ===========================================
# Stage 2: Runtime image (minimal & secure)
# ===========================================
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install runtime system dependencies ONLY
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security ⭐
RUN useradd --create-home --shell /bin/bash appuser \
    && chown -R appuser:appuser /app

# Copy installed packages from builder
COPY --from=builder /root/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH

# Copy application code
COPY --chown=appuser:appuser backend/ .

# Switch to non-root user ⭐
USER appuser

# Expose port (internal only, Nginx will proxy)
EXPOSE 8000

# Health check for Docker/Azure
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Run with Uvicorn (production settings)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]